@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width
{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* Navegaci√≥n */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.mabel{
    padding: 15px 0;
    background: peru;
}
.navbar .max-width
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .menu li
{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover
{
    color: peru;
}
.navbar.mabel .menu li a:hover
{
    color: #fff;
}
/* Menu Btn */
 .menu-btn
 {
     color: #fff;
     font-size: 23px;
     cursor: pointer;
     display: none;
 }
/* Inicio */
.home
{
    display: flex;
    background: url("img/banner.jpeg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width
{
    margin: auto 0 auto 40px;
}
.home .home-content .tex1
{
    font-size: 30px;
}
.home .home-content .tex2
{
    font-size: 80px;
    font-weight: 600;
    margin-left: -3px;
    color: rgb(42, 237, 42);
}
.home .home-content .tex3
{
    font-size: 40px;
    margin: 6px 0;
}
.home .home-content .tex3 span
{
    color: rgb(48, 145, 191);
    font-weight: 500;
}
/* Codigos similares */
section
{
    padding: 100px 0;
}
.abaut, .service, .gratitude, .footer
{
    font-family: 'Poppins', sans-serif;
}
.abaut .abaut-content,
.services .services-content,
.gratitude .gratitude-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title
{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 10px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before
{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
/* Sobre mi */
.abaut .abaut-content .left
{
    width: 45%;
}
.abaut .abaut-content .left img
{
    height: 420px;
    width: 420px;
    object-fit: cover;
    border-radius: 6px;
}
.abaut .abaut-content .right
{
    width: 55%;
}
.abaut .abaut-content .right .tex
{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}
.abaut .abaut-content .right .tex span
{
    color: rgb(84, 39, 157);
}
.abaut .abaut-content .right p
{
    text-align: justify;
}
/* Servicios Mabelcito */
.services
{
    color: #fff;
    background: #111;
}
.services .services-content .card
{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .services-content .card:hover
{
    background: peru;
}
.services .services-content .card .box
{
    transition: all 0.3s ease;
}
.services .services-content .card:hover .box
{
    transform: scale(1.05);
}
.services .services-content .card i
{
    font-size: 50px;
    color: peru;
    transition: all 0.3s ease;
}
.services .services-content .card:hover i
{
    color: #fff;
}
.services .services-content .card .tex
{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/* Agradecimiento */
.gratitude .gratitude-content .column
{
    width: calc(50% - 30px);
}
.gratitude .gratitude-content .right .tex
{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.gratitude .gratitude-content .left
{
    width: 45%;
}
.gratitude .gratitude-content .left img
{
    height: 410px;
    width: 410px;
    object-fit: cover;
    border-radius: 6px;
}
.gratitude .gratitude-content .right
{
    width: 55%;
}
.gratitude .gratitude-content .right p
{
    text-align: justify;
}
/* Redes y Pagina */
footer{
    background: #111;
    text-align: center;
    padding: 20px 23px;
    color: #fff;
}
footer span a{
    color: peru;
    text-decoration: none;
}
footer span a:hover
{
    text-decoration: underline;
}

/* Query Start */
@media (max-width: 1300px){
    .home .max-width
    {
        margin-left: 0px;
    }
}
@media (max-width: 1104px){
    .abaut .abaut-content .left img,
    .gratitude .gratitude-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px)
{
    .max-width
    {
        padding: 0 50px;
    }
}
@media (max-width: 947px)
{
    .menu-btn
    {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before
    {
        content: "\f00d";
    }
    .navbar .menu
    {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: rgba(202, 134, 32, 0.953);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active
    {
        left: -0%;
    }
    .navbar .menu li
    {
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .tex2{
        font-size: 70px;
    }
    .home .home-content .tex3
    {
        font-size: 35px;
    }
    .max-width
    {
        max-width: 800px;
    }
    .abaut .abaut-content .column
    {
        width: 100%;
    }
    .abaut .abaut-content .left
    {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .abaut .abaut-content .right
    {
        flex: 100%;
    }
    .gratitude .gratitude-content .column{
        width: 100%;
    }
    .gratitude .gratitude-content .left
    {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .abaut .abaut-content .right
    {
        flex: 100%;
    }
    .services .services-content .card
    {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}

@media (max-width: 690px) {
    .max-width
    {
        padding: 0 23px;
    }
    .home .home-content .tex2{
        font-size: 60px;
    }
    .home .home-content .tex3
    {
        font-size: 32px;
    }
    .services .services-content .card
    {
        width: 100%;
    }
}
@media (max-width: 500px) {
    .home .home-content .tex2{
        font-size: 50px;
    }
    .home .home-content .tex3
    {
        font-size: 27px;
    }
}